<!DOCTYPE html>
<!-- saved from url=(0066)https://www.reliancemutual.com/campaigns/RetirementFund/index.html -->
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Reliance Mutual Fund</title>
    <link rel="stylesheet" type="text/css" href="https://www.reliancemutual.com/Campaigns/WhyRelianceMutualFund/css/style.css">
    <link rel="stylesheet" type="text/css" href="https://www.reliancemutual.com/Campaigns/WhyRelianceMutualFund/css/media.css">
    <script src="https://www.reliancemutual.com/Campaigns/WhyRelianceMutualFund/js/1252.js" async type="text/javascript"></script><script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script src="https://www.reliancemutual.com/Campaigns/WhyRelianceMutualFund/js/jquery.min.js"></script>
<script src="https://www.reliancemutual.com/Campaigns/WhyRelianceMutualFund/js/jquery.bxslider.min.js"></script>
<!-- bxSlider CSS file -->
<link href="https://www.reliancemutual.com/Campaigns/WhyRelianceMutualFund/css/jquery.bxslider.css" rel="stylesheet" />
    <script type="text/javascript" src="https://www.reliancemutual.com/Campaigns/WhyRelianceMutualFund/js/common.js"></script>
    <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />

<script >
$(document).ready(function(){


  $('.bxslider').bxSlider({
	   		mode: 'fade',  // fade, horizontal, vertical
            speed: 500,
            randomStart: false,
            infiniteLoop: true,
            useCSS: true,
            touchEnabled: true,
            pager: true,
            controls: true,
            auto: true,
            pause: 5000,
            responsive: true,
			adaptiveHeight: true
			
	  });
	  
	 
});
</script>
<script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-9474483-4', 'auto');

ga('require', 'displayfeatures');

ga('send', 'pageview');

</script>
</head>


<body>
	<div class="app">
            <h1>Apache Cordova</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    <section class="top-section">
		<header>
			<div class="wrapper">
				<div class="logo-left">
					<a href="https://www.reliancemutual.com" target="_blank"><img src="https://www.reliancemutual.com/Campaigns/WhyRelianceMutualFund/images/reliance-logo.jpg" alt="Reliance Mutual Fund" ></a>
				</div>
				<div class="logo-right">
					<img src="https://www.reliancemutual.com/Campaigns/WhyRelianceMutualFund/images/reliance-mutual-text.jpg" alt="Reliance Mutual Funds">
				</div>	
			</div>			
		</header>
	</section>
    <section class="banner-section">
		<div class="wrapper">
			<div class="banner-wrapper">
				<div class="banner-text">

					<h2>Why to Invest in Reliance Mutual Funds?</h2>
					<div class="blueInvest"><p>Do you want to invest your money but don’t know how to go about it or simply don't have the time for your investments? If so, mutual funds are for you. With mutual funds, you have the facility of letting professional fund managers make investments on your behalf. This means that you can have your investments professionally managed in a mutual fund.</p>
					<p> Before taking any investment decision, it is important to assess your needs and financial goals. At Reliance Mutual Fund, we constantly endeavor to offer various schemes which may cater to your investment requirements. For further details, please see below.</p>
					<p>The funds are positioned with an objective to: </p>
					<ul>
			            <li> 
			               <a href="https://www.reliancemutual.com/LearnAndInvest/Pages/Create-Wealth.aspx" target="_blank"><span><img src="https://www.reliancemutual.com/Campaigns/WhyRelianceMutualFund/images/createWealthsm.png" alt=""></span> Create Wealth</a> </li>
			            <li class="last"> 
			               <a href="https://www.reliancemutual.com/LearnAndInvest/Pages/Stable-Income.aspx" target="_blank" class="linkinvest1"><span><img src="https://www.reliancemutual.com/Campaigns/WhyRelianceMutualFund/images/stableIncomesm.png" alt=""></span> Stable Income</a> </li>
			            <li> 
			               <a href="https://www.reliancemutual.com/LearnAndInvest/Pages/Manage-Cash.aspx" target="_blank" class="linkinvest2"><span><img src="https://www.reliancemutual.com/Campaigns/WhyRelianceMutualFund/images/manageCashsm.png" alt=""></span> Manage Cash</a> </li>
			            <li class="last"> 
			               <a href="https://www.reliancemutual.com/LearnAndInvest/Pages/Save-Tax.aspx" target="_blank" class="linkinvest3"><span><img src="https://www.reliancemutual.com/Campaigns/WhyRelianceMutualFund/images/saveTaxsm.png" alt=""></span> Save 
			                  <br> Tax</a></li>
			            <li> 
			               <a href="https://www.reliancemutual.com/LearnAndInvest/Pages/Retirement-Fund.aspx" target="_blank" class="linkinvest3"><span style="width: 39px ! important;"><img src="https://www.reliancemutual.com/Campaigns/WhyRelianceMutualFund/images/retirement_calcualtor.png" alt=""></span>Plan Your Retirement</a>​​​ </li>
			    	</ul>


				 </div>

			</div>
    		            
				<div class="banner-slider">
					<div class="banner-slider-inner">

  	<ul class="bxslider">
  	<li><a href="https://investeasy.reliancemutual.com/online/?cid=PaperlessHome" target="_blank"><img src="https://www.reliancemutual.com/Campaigns/WhyRelianceMutualFund/images/PAN.jpg" /></a></li>
  	<li><a href="https://www.reliancemutual.com/FundsAndPerformance/Pages/Reliance-Equity-Opportunities-Fund.aspx" target="_blank"><img src="https://www.reliancemutual.com/Campaigns/WhyRelianceMutualFund/images/Reliance-Equity-Opportunities-Fund.jpg" /></a></li>
  	<li><a href="https://www.reliancemutual.com/FundsAndPerformance/Pages/Reliance-Tax-Saver-ELSS-Fund.aspx?cid=ELSSHOME" target="_blank">
  	<img src="https://www.reliancemutual.com/Campaigns/WhyRelianceMutualFund/images/PAN1.jpg" /></a></li>
  </ul>
</div>
</div>
				<aside>
<form class="elssleadform">
					  <h3 style="background-color:#badbe9; padding:10px">Please fill in your details to know more about Reliance Mutual Fund</h3>
						<div class="fromWrapper">
							<div class="feild-wrapper">
								<label>Name <span>*</span></label>
								<div class="inputWrapper input-mid"><input type="text" class="elssusername">
                                    <span class="error">Please enter your name.</span></div><br>
							</div>
							<div class="feild-wrapper">
								<label>Mobile Number <span>*</span></label>
								<div class="inputWrapper input-mid">
									<input type="text" class="elssmobileno" maxlength="10">
                                    <span class="error">Please enter your mobile number.</span>
								</div>
							</div>
							<div class="feild-wrapper">
								<label>Email ID <span>*</span></label>
                                <div class="inputWrapper input-mid">
								 <input type="text" class="elssemailid">
                                    <span class="error">Please enter your email id.</span>
                              </div>
							</div>
							<div class="feild-wrapper pan-wrapper">
								<label>Enter PAN to check online investment eligibility</label>
								<div class="inputWrapper input-big">
                                    <input type="text" class="elsspan">
                                    <span class="error">Please enter valid PAN.</span>
                                </div>
							</div>
                           <div class="captcha">
                                <label>Enter the character you see in the picture below</label>
                                <div class="customcaptcha">
                                  <input type="text" id="txtCaptcha" readonly tabindex="-1" class="autocapcha" style="height:40px; width:150px; text-align:center; border-radius:10px; float:left">
                                    <input type="button" id="btnrefresh"  style="width:25px; height:30px; margin-left:5px ; float:left">
                                    <div class="captchaText" style="float:left; margin-left:10px; margin-bottom:15px; height:40px" >
                                        <div class="inputWrapper input-mid">
                                            <input type="text" id="Captchavalue" placeholder="Enter Text" class="placeholder usercaptcha" style="width: 150px; height:40px; text-align:center; border-radius:10px; font-weight:5em ;  float:left; padding-left:5px"><br/>
                                            <span class="error captchaError">Invalid Captcha</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
							<div class="checkBoxWrapper">
							 <input type="checkbox" class="chkAuthorize" checked="checked">
								<label>I authorize the representatives of Reliance Capital Asset Management Limited to contact me regarding Reliance Mutual Fund.</label>
							</div>
							<input class="btnSubmit btnELSS" type="button" value="SUBMIT">
						</div>
				  </form>
					<!--Add This code for thankyou section-->
				  <div class="thankYouSection">
							<h3>Thank you for your information, our team will get in touch with you</h3>
				  </div>
					<!--End of Add This code for thankyou section-->	
					<div class="chatwithUs-container">
						<h2 class="chatwithUs-ctn"><span class="icon chatus"><img src="https://www.reliancemutual.com/Campaigns/WhyRelianceMutualFund/images/chatwithus.jpg" width="120" height="23"></span></h2>
                        
                         <h2 class="videochart-ctn"><span class="icon videochart"><img src="https://www.reliancemutual.com/Campaigns/WhyRelianceMutualFund/images/video-chat.png" width="120" height="23"></span></h2>
                                    
						<div class="chatwithus-form">
							<form>
								<div class="feild-wrapper">
									 <label>Name <span>*</span></label>
                                    <div class="inputWrapper input-mid">
                                        <input type="text" class="elsschatusername">
                                        <span class="error">Please enter your name.</span>
                                    </div>
                                  </div>
								
								<div class="feild-wrapper">
									<label>Mobile Number <span>*</span></label>
                                    <div class="inputWrapper input-mid">
                                        <input type="text" class="elsschatmobileno" maxlength="10">
                                        <span class="error">Please enter your mobile number.</span>
                                  </div>
								</div>
								<div class="feild-wrapper">
									 <label>Email ID <span>*</span></label>
                                    <div class="inputWrapper input-mid">
                                        <input type="text" class="elsschatemailid">
                                        <span class="error">Please enter your email id.</span>
                                  </div>
								</div>
                                <input class="type" type="hidden">
								<input class="btnSubmit btnELSSChat" type="button" value="SUBMIT">
						  </form>
					  </div>
				  </div>
			</aside>
			</div>
		</div>
	</section>
    
    <footer>
		<div class="wrapper">
			<p>Mutual Fund investments are subject to market risks, read all scheme related documents carefully.</p>
		</div>
	</footer>
    <input type="hidden" value="Why Reliance Mutual Fund" class="hdnCampaignName">
    <script type="text/javascript">        _satellite.pageBottom();</script>
    <script type="text/javascript">
        setTimeout(function () {
            var a = document.createElement("script");
            var b = document.getElementsByTagName("script")[0];
            a.src = document.location.protocol + "//dnn506yrbagrg.cloudfront.net/pages/scripts/0025/1252.js?" + Math.floor(new Date().getTime() / 3600000);
            a.async = true; a.type = "text/javascript"; b.parentNode.insertBefore(a, b)
        }, 1);



        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-9474483-4', 'auto');
        ga('send', 'pageview');

   
    </script>

></body></html>